*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#fondo{
    background-image: url(../assets/img/imagen\ de\ fondo.png);
    background-size: cover;
}

.imagen-titulo{
    width: 400px;
    height: 150px;
    padding-top: 10px;
    margin-left: -50px;
}

.imagen-titulo1{
    width: 400px;
    height: 150px;
    padding-top: 10px;
}

#Head{
    background-color: black;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.menu a{
    color: rgb(255, 153, 0);
    text-transform: uppercase;
    text-decoration: none;
    padding: 0px 10px;
}

.menu a:hover, a.active{
    background-color:rgba(255, 136, 0, 0.3) ;
    transition: 0.4s;
    border-radius: 10px;
}

.mostrar-menu{
    font-size: 30px;
    cursor: pointer;
    order: 1;
    display: none;
}

.esconder-menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}
#main{
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 50px;
    color:black;
    background-color:rgb(255, 153, 0) ;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 10px;
}
.slider{
    width: 90%;
    overflow: hidden;
    margin: 0;
    ul{
        display: flex;
        padding: 0;
        width: 400%;
        animation: cambio 20s infinite alternate;
        animation-timing-function: linear;
    }
    li{
        width: 100%;
        list-style: none;
    }
    img{
        width: 100%;
    }
    @keyframes cambio{
        0%{margin-left: 0;}
        20%{margin-left: 0;}
        
        25%{margin-left: -100%;}
        45%{margin-left: -100%;}

        50%{margin-left: -200%;}
        70%{margin-left: -200%;}

        75%{margin-left: -300%;}
        100%{margin-left: -300%;}
    }
}
.titulo{
    grid-column: 1 / 3;
    text-align: center;
    margin: 50px;
    text-decoration: uppercase;
    font-family: fantasy;
}

hr {
    overflow: visible;
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
  }

.subtitulo{
    grid-column: 1 / 3;
    text-align: center;
    margin: 50px;
    text-decoration: uppercase;
    font-family: cursive;
    text-decoration: underline;
}

.solaire{
    grid-column: 1 / 3;
    text-align: center;
    margin: 50px;
    text-decoration: uppercase;
    font-family: serif;
    padding-bottom: 50px;
}

.texto{
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
    font-size: 20px;
}

.texto2{
    grid-column: 1 / 3;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
    font-size: 20px;
}


.imagen{
    width: 100%;
    border-radius: 20px;
    height: 600px;
}

.imagen1{
    width: 100%;
    border-radius: 10px;
    height: 100%;
}

.imagen2{
     width: 100%;
    border-radius: 10px;
    height: 100%
}
.imagen3{
    border-radius: 20px;
    width: 800px;
    height: 500px;
    margin-top: 30px;
    margin-left: 200px;
}    

#footer{
    background-color: black;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: rgb(255, 153, 0);
}

.fuente{
    text-decoration: underline;
    text-align: center;
}

.info a:hover, a.active{
    background-color:rgba(255, 136, 0, 0.3) ;
    transition: 0.4s;
    border-radius: 10px;
} 

.creador{
    text-decoration: underline;
    text-align: center;
    justify-content: center;
    padding: 0 20px;
}

.nombre-creador{
    justify-content: center;
    padding: 0 20px;
}

.fuente2{
    color:rgb(255, 153, 0);
    text-align: center;
    justify-content:center;
    display: flex;
}
.goup{
    height: 100px;
    width: 100px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    margin-right: 150px;
}

.texto1{
    text-align: center;
    padding: 30px;
    text-decoration: uppercase;
    font-family: cursive;
}

.registro{
    width: 400px;
    padding: 30px;
    margin: auto;
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 p{
    height: 40px;
    text-align: center;
    font-size: 18px;
}
.boton{
    width: 100%;
    background-color: white;
    padding: 12px;
    border-radius: 4px;
    margin: 16px 0;
    font-size: 16px;
}
}


.controls{
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid black;
    font-size: 18px;
}

.imagen4{
    width: 100%;
    border-radius: 10px;
    height: 70%;
}

@media (max-width: 950px){
        
    .mostrar-menu{
        display: block;
        color:rgb(255, 153, 0);
    }
    .esconder-menu{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:rgb(255, 153, 0);
        right: -100%;
        top:0 ;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }
    .menu a{
        display: block;
        padding: 20px;
        color: black;
    }
    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    .goup{
        display: none;
    }
    .imagen-titulo{
            margin-left: -80px;
        }

        .imagen-titulo1{
            margin-left: -20px;
        }
        .imagen1{
            grid-column: 1 / 3;
            margin-bottom: 20%;
            margin-left: 10px;
        }
        .texto{
            grid-column: 1 / 3;
        }
        .fuente2{
         display: flex;
        }

        .imagen1{
            margin-left: 50px;
            width: 300px;
        }
        .imagen3{
            grid-column: 1 / 3;
            margin-bottom: 20%;
            margin-left: 10px;
            height: 200px;
            width: 400px;
        }
        .texto2{
            grid-column: 1 / 3;
        }
        .texto1{
            display: none;
        }

        .slider{
            margin-left: 150px;
            img{
                height: 250px;
            }
        }
    }


